
spring.data.mongodb.uri=mongodb://localhost/todo

# App Properties
abmaskar.app.jwtCookieName= abmaskar
abmaskar.app.jwtSecret= abmaskarSecretKeyabmaskarSecretKeyabmaskarSecretKeyabmaskarSecretKeyabmaskarSecretKeyabmaskarSecretKeyabmaskarSecretKeyabmaskarSecretKeyabmaskarSecretKeyabmaskarSecretKeyabmaskarSecretKeyabmaskarSecretKeyabmaskarSecretKey
abmaskar.app.jwtExpirationMs= 86400000